<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ai-screen</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        outline: none;
        font: inherit;
        -webkit-font-smoothing: inherit;
        -moz-osx-font-smoothing: inherit;
        text-decoration: none;
        appearance: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        flex-shrink: 0;
        -webkit-overflow-scrolling: touch;
        -webkit-touch-callout: none;
      }
      html {
        background: #f5f5f5;
        font-family:
          system-ui, 'San Fransisco', 'Helvetica', 'Lucida Grande', 'sans';
        font-size: 10px;
      }
      body {
        min-height: 100vh;
      }
      @media only screen and (min-width: 600px) {
        html {
          font-size: 10px;
        }
      }
      @media only screen and (min-width: 1000px) {
        html {
          font-size: 10px;
        }
      }
      #root {
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-self: stretch;
        position: relative;
      }
    </style>
    <script>
      window.__VERSION__ = '<%= __VERSION__ %>';
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="src/main.tsx"></script>
  </body>
</html>
